# shop-os

./: .gitignore  OLD_STUFF.md  PREREQ.md  README.md  pom.xml
keycloak/: Dockerfile  README.md  register-clients.sh  shop.json
productcatalogue-os/: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
productcatalogue-os/applier/params/: build  deployment-abt  deployment-cbt  deployment-ldv  deployment-prd
productcatalogue-os/applier/projects/: projects.yml
productcatalogue-os/applier/templates/: build.yml  redhat-openjdk18-openshift.json
productcatalogue-os/src/main/fabric8/: svc.yml
productcatalogue-os/src/main/java/be/vdab/demo/productcatalogue/: ProductServiceApplication.java
productcatalogue-os/src/main/java/be/vdab/demo/productcatalogue/exceptions/: ProductNotFoundException.java
productcatalogue-os/src/main/java/be/vdab/demo/productcatalogue/model/: Product.java
productcatalogue-os/src/main/java/be/vdab/demo/productcatalogue/resources/: ProductResource.java
productcatalogue-os/src/main/java/be/vdab/demo/productcatalogue/services/: ProductService.java
productcatalogue-os/src/main/resources/: application.properties
productcatalogue-os/src/test/java/be/vdab/demo/productcatalogue/: ProductServiceApplicationTests.java
shopfront-os/: .travis.yml  Dockerfile  Jenkinsfile  pom.xml
shopfront-os/applier/params/: build  deployment-abt  deployment-cbt  deployment-ldv  deployment-prd
shopfront-os/applier/projects/: projects.yml
shopfront-os/src/main/fabric8/: route.yml  svc.yml
shopfront-os/src/main/java/be/vdab/demo/shopfront/: ShopfrontApplication.java
shopfront-os/src/main/java/be/vdab/demo/shopfront/controllers/: HomeController.java
shopfront-os/src/main/java/be/vdab/demo/shopfront/model/: Product.java
shopfront-os/src/main/java/be/vdab/demo/shopfront/repo/: ProductRepo.java  StockRepo.java
shopfront-os/src/main/java/be/vdab/demo/shopfront/resources/: ProductResource.java
shopfront-os/src/main/java/be/vdab/demo/shopfront/services/: ProductService.java
shopfront-os/src/main/java/be/vdab/demo/shopfront/services/dto/: ProductDTO.java  StockDTO.java
shopfront-os/src/main/resources/: application.yml
shopfront-os/src/main/resources/templates/: index.html
shopfront-os/src/test/java/be/vdab/demo/shopfront/: ShopfrontApplicationTests.java
stockmanager-os/: .travis.yml  Dockerfile  Jenkinsfile  JenkinsfileOld  pom.xml
stockmanager-os/applier/inventory/group_vars/: seed-hosts.yml
stockmanager-os/applier/params/: build  build-ldv  deployment-abt  deployment-prd  deployment-prod
stockmanager-os/applier/projects/: projects.yml
stockmanager-os/applier/templates/: build.yml  deployment.yml
stockmanager-os/src/main/fabric8/: svc.yml
stockmanager-os/src/main/java/be/vdab/demo/stockmanager/: StockManagerApplication.java
stockmanager-os/src/main/java/be/vdab/demo/stockmanager/config/: DataGenerator.java
stockmanager-os/src/main/java/be/vdab/demo/stockmanager/exceptions/: StockNotFoundException.java
stockmanager-os/src/main/java/be/vdab/demo/stockmanager/model/: Stock.java
stockmanager-os/src/main/java/be/vdab/demo/stockmanager/repositories/: StockRepository.java
stockmanager-os/src/main/java/be/vdab/demo/stockmanager/resources/: StockResource.java
stockmanager-os/src/main/java/be/vdab/demo/stockmanager/services/: StockService.java
stockmanager-os/src/main/resources/: application.properties
stockmanager-os/src/test/java/be/vdab/demo/stockmanager/: ShopfrontApplicationTests.java  StockManagerApplicationTests.java
stockmanager-os/src/test/java/functional/: RestStepDefs.java
zuul-os/: pom.xml
zuul-os/src/main/java/be/vdab/demo/zuul/: ZuulRestApplication.java
zuul-os/src/main/resources/: application.yml
