<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vdab.demo</groupId>
    <artifactId>shop-os</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>shop-os</name>
    <description>Shop Microservice on OpenShift; parent-POM</description>

    <modules>
        <!--<module>shopfront-os</module>-->
        <!--<module>productcatalogue-os</module>-->
        <module>stockmanager-os</module>
    </modules>

</project>
