<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.vdab.demo</groupId>
    <artifactId>shop-os</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>shop-os</name>
    <description>Shop Microservice on OpenShift; parent-POM</description>

    <modules>
        <!--<module>shopfront-os</module>-->
        <!--<module>productcatalogue-os</module>-->
        <module>stockmanager-os</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <fabric8.version>3.0.12</fabric8.version>

        <!-- maven plugins -->
        <!--<fabric8-maven-plugin.version>3.1.32</fabric8-maven-plugin.version>-->
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>

        <cucumber.version>1.2.5</cucumber.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- import fabric8 platform bom first -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
